{
  "name": "as-cnpj",
  "private": true,
  "type": "module",
  "description": "Hub tecnico para CNPJ numerico e alfanumerico.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test --experimental-test-isolation=none packages/js-reference/test/cnpj.test.js"
  }
}
